# eStore

./: README.md  eStore.sql  pom.xml
eStore-common/: pom.xml
eStore-dao/: pom.xml
eStore-pojo/: pom.xml
eStore-web/: pom.xml
eStore-web/src/main/java/com/eStore/controller/: IndexController.java
eStore-web/src/main/resources/: application.properties
eStore-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
eStore-web/src/main/webapp/WEB-INF/: web.xml
eStore-web/src/main/webapp/WEB-INF/jsp/: index.jsp
